
1 - This application is for adaptive tone mapping
2 - Vertex and Fragment Shader code can be obtained from Superbible 7 code snippets / Superbible 7 Edition Book
3 - This code is compatible with bmp file format