
1 - This application shows different types of materials with diffrent shininess property
2 - Also shows the effect of light on materials according to shininess
3 - Template.cpp file contain the code with different viewport for each sphere to avoid distortion
4 - To enable lights on sphere, double tap on screen
5 - To rotate light around x, y and z axis, single tap on screen
6 - At first instance, the code was written for all 24 sphere in one viewport but it had a problem of distortion, and to avoid that, code is refactored by putting 24 shere in 24 viewport