
1- If you resize the window, then your square becomes rectangle, circle can become egg shape or equilateral trianlge can become isosceles triangle
2 - This happens because viewing volume moves with respect to resizing of window and viewing volume moves because it is not corrosponding to bottom and top
3 - And for this, multiply bottom and top by the ratio of width and height in respective projection
4 - By doing step 3, viewing volume remains same, but it gets adjusted by width and height ratio
5- 
	a - If width is less or equal to height then multiply bottom and top by ratio of height and width in respective projection
	b - else multiply bottom and top by ratio of width and height in respective projection
	