
1 - Inspite of calling warmup resize call in initialize() to avoid cutting of apex & right side of triangle, do model transformation by pushing/translating(glTranslatef) the object deep in to the screen
	