
1 - This application shows different types of materials with diffrent shininess property
2 - Also shows the effect of light on materials according to shininess

3 - Template-With-Distortion.cpp file also contains the code for 24 materials on sphere but it has problem of distortion
4 - Template.cpp file contain almost same code with different viewport for each sphere to avoid distortion