Program is started successfully
OpenGL Version : 3.3 INTEL-10.2.37
GLSL Version : 3.30
Fragment Mode lightingMode : 2
Vertex Mode lightingMode : 1
Fragment Mode lightingMode : 2
Vertex Mode lightingMode : 1
Fragment Mode lightingMode : 2
Vertex Mode lightingMode : 1
Fragment Mode lightingMode : 2
Vertex Mode lightingMode : 1
Fragment Mode lightingMode : 2
Vertex Mode lightingMode : 1
